server.port=8081
spring.application.name=spring-challenge
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:h2:mem:driversdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
